<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contatos</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #000;
        color: #fff;
    }

    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #6a0dad;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    h1 {
        text-align: center;
    }

    .contact-info {
        padding: 20px;
        background-color: #4a075e;
        border-radius: 10px;
        margin-top: 20px;
    }

    .contact-info p {
        margin: 0;
    }

    .contact-info h3 {
        margin-top: 0;
    }

    .contact-info span {
        font-weight: bold;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Informações de Contato</h1>
        <div class="contact-info">
            <h3>Universidade de Vassouras</h3>
            <p></p>
            <h3>gugupaiva020@gmail.com</h3>
            <p></p>
            <h3>(21)988920298</h3>
            <p></p>
        </div>
    </div>
</body>
</html>
